{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineCourseManagementSystem55667;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dm2yls09j",
    "ApiKey": "999734557122664",
    "ApiSecret": "quuSaz9Wmcr3orNd9QXu_dk8LQM"
  },
  "Stripe": {
    "SecretKey": "sk_test_51IhzYBImFgAckRkRV56JJzjBEIOHMZXF4LkzoGntNG2vTXrWfIiw7zWRX9rx2qxcuAU0r4usP0R3s3rUwCryltzc00iCaxAVLb",
    "PublishableKey": "pk_test_51IhzYBImFgAckRkRY2eE9wGEg2yWvzD8sx2j6LS8tON54Dy1WuM4Husdhyb6Rho2nFVcZy8U5QouEvze0thlmWq500G727OG0W"
  },
  "AllowedHosts": "*",
  "Twilio": {
    "TwilioAccountSid": "AC710e56ea61d3428430d92dac0eea52e2",
    "TwilioApiSecret": "FODT9eRNrd37GZR5zsWfejGN2oAwGvUG",
    "TwilioApiKey": "SK6b759e1fdc0bb8dbdaa6e354131e7f54"
  },
  "MailSettings": {
    "Mail": "testeracc4567@gmail.com",
    "DisplayName": "Tester Account",
    "Password": "supersecretpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
