{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineCourseManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dm2yls09j",
    "ApiKey": "999734557122664",
    "ApiSecret": "quuSaz9Wmcr3orNd9QXu_dk8LQM"
  },
  "AllowedHosts": "*"
}
